%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'difract6835.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{415.67934407bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64708027)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{difract6835.pdf}}%
    \put(0.12886478,0.1007182){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=14.5697\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{difract6835.pdf}}%
    \put(0.17018228,0.0987908){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=9.9936\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{difract6835.pdf}}%
    \put(0.22234113,0.09433384){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=7.1663\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{difract6835.pdf}}%
    \put(0.24462609,0.09228604){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=6.3929\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{difract6835.pdf}}%
    \put(0.33400681,0.09722488){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=4.4712\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{difract6835.pdf}}%
    \put(0.34942559,0.22587523){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=4.2513\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{difract6835.pdf}}%
    \put(0.36665127,0.09915218){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=4.0302\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{difract6835.pdf}}%
    \put(0.38989989,0.09722488){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=3.7670\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{difract6835.pdf}}%
    \put(0.42001468,0.0950566){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=3.4743\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{difract6835.pdf}}%
    \put(0.43531302,0.56532932){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=3.3432\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{difract6835.pdf}}%
    \put(0.4525387,0.16781392){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=3.2062\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{difract6835.pdf}}%
    \put(0.47663052,0.12203946){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=3.0333\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{difract6835.pdf}}%
    \put(0.49783134,0.11457096){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=2.8968\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{difract6835.pdf}}%
    \put(0.55962685,0.09517699){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=2.5617\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{difract6835.pdf}}%
    \put(0.58263463,0.11661875){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=2.4570\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{difract6835.pdf}}%
    \put(0.62612036,0.11975068){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=2.2817\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{difract6835.pdf}}%
    \put(0.63828687,0.10710245){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=2.2371\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{difract6835.pdf}}%
    \put(0.67044946,0.12228035){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=2.1281\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{difract6835.pdf}}%
    \put(0.68177255,0.09023815){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=2.0924\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{difract6835.pdf}}%
    \put(0.70682812,0.08843135){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=2.0180\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{difract6835.pdf}}%
    \put(0.72044,0.10312737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=1.9796\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{difract6835.pdf}}%
    \put(0.74609783,0.09349058){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=1.9117\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{difract6835.pdf}}%
    \put(0.76103474,0.09084042){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=1.8746\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{difract6835.pdf}}%
    \put(0.78488567,0.1420357){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=1.8185\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{difract6835.pdf}}%
    \put(0.85535432,0.09638163){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=1.6721\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{difract6835.pdf}}%
    \put(0.91317474,0.08879273){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=1.5706\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{difract6835.pdf}}%
    \put(0.93136407,0.14528813){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d=1.5415\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{difract6835.pdf}}%
    \put(0.03821827,0.13282345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{difract6835.pdf}}%
    \put(0.02942473,0.20799005){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{difract6835.pdf}}%
    \put(0.02942473,0.28315655){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{difract6835.pdf}}%
    \put(0.02942473,0.35832315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{difract6835.pdf}}%
    \put(0.02942473,0.43361014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}25.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{difract6835.pdf}}%
    \put(0.02942473,0.50877664){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{difract6835.pdf}}%
    \put(0.02942473,0.58394314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}35.0\end{tabular}}}}%
    \put(0.14186541,0.02871428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10$^\circ$\end{tabular}}}}%
    \put(0.32323,0.02871428){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20$^\circ$\end{tabular}}}}%
    \put(0.47572613,0.02871428){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30$^\circ$\end{tabular}}}}%
    \put(0.62461371,0.02871428){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40$^\circ$\end{tabular}}}}%
    \put(0.77350133,0.02871428){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50$^\circ$\end{tabular}}}}%
    \put(0.92238891,0.02871428){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60$^\circ$\end{tabular}}}}%
    \put(0.52483137,0.0035123){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Угол $2\theta$ (градусы)\end{tabular}}}}%
    \put(0.01304686,0.35749431){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Интенсивность, $\times 10^3$\end{tabular}}}}}%
  \end{picture}%
\endgroup%
